<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="email_encrpt.exe" version="1.0.0.0" publicKeyToken="21cc6a3bb31ad695" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="email_encrpt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="email_encrpt.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="email_encrpt.exe" size="548264">
      <assemblyIdentity name="email_encrpt" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sAAdiCSaRapGFIfmAosdO2lpPLD+rhyOMkC7JAhNa4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImapX.dll" size="113664">
      <assemblyIdentity name="ImapX" version="2.0.0.18" publicKeyToken="5992873D65130D1F" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9bMPAii58l/7sWqatCGaR08DlH7iTSqk+Sjg3PzUxrs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="email_encrpt.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=A_E-PC\Ahmed" issuerKeyHash="f0348ffc2473ee3146aa5db4dec8ef9cfe3d4940" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JKY5X+VBQN2Kk3/bT2VPJfdBKz793cFfJOKnEERX/kU=</DigestValue></Reference></SignedInfo><SignatureValue>YMRZn8P2xhnxx6jVPZQ7fXJQnSWLmFj1OgM4kMbhETs//MzpqjgEx2Hu6qTzeMBlYwVDN0y2RMuS5ATvsub+41rOhcqDHKzBNmVRBxyFhBmPJrjCH3Q0UkXj4kP1MGrm+wrKUVDfKKAgN1yGjO7Az/IKRIDCindqjNoGq47V/z4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wIKNuT1lFYCDSpdHmemZRg3i/IVrbkNS6d431RgqMoqq5Wbkkm4qy6seS5bbzq+dnO+xxh0htAyGc3RHV0Odd5qeJbKEmMUKnv4FqIMiqpMvXfRqKD657aIFad/oeKwMEDf8vN1NtklovHBJf8U/I6y8vVhiM75R3tHU047Lxck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45fe574410a7e2245fc1ddfd3e2b41f7254f654fdb7f938add4041e55f39a624" Description="" Url=""><as:assemblyIdentity name="email_encrpt.exe" version="1.0.0.0" publicKeyToken="21cc6a3bb31ad695" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=A_E-PC\Ahmed</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HlW9NGNdX1soQZLGlHcbGHhWHI0k1zbdtzKJUHeDorA=</DigestValue></Reference></SignedInfo><SignatureValue>c8pXoo+uIFmJgm4k8dEZalyyE3tOi/iC6BrLaeSKdTNPaPEUHlM7lEecFUdfziHzuxhm8GkrLQIUP55uJNoUUlSZ50wudG+EzP2EfPadrPS21bYLhOCtlf9bNToTd6IxOZTac050WnYiFv8I4OVT5EkwwG8Hv0Vt3unLy5KBuMI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wIKNuT1lFYCDSpdHmemZRg3i/IVrbkNS6d431RgqMoqq5Wbkkm4qy6seS5bbzq+dnO+xxh0htAyGc3RHV0Odd5qeJbKEmMUKnv4FqIMiqpMvXfRqKD657aIFad/oeKwMEDf8vN1NtklovHBJf8U/I6y8vVhiM75R3tHU047Lxck=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZuomFDaivbFF6I4ZO7aJ+TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAQQBfAEUALQBQAEMAXABBAGgAbQBlAGQwHhcNMTYxMjI4MTMxMDU3WhcNMTcxMjI4MTkxMDU3WjAjMSEwHwYDVQQDHhgAQQBfAEUALQBQAEMAXABBAGgAbQBlAGQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMCCjbk9ZRWAg0qXR5npmUYN4vyFa25DUuneN9UYKjKKquVm5JJuKsurHkuW286vnZzvscYdIbQMhnN0R1dDnXeaniWyhJjFCp7+BaiDIqqTL130aig+ue2iBWnf6HisDBA3/LzdTbZJaLxwSX/FPyOsvL1YYjO+Ud7R1NOOy8XJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgqz5fkpBkCouTrcZNgLENxRhfbK+gXGs1JG9YQNb4IpuYs5j1QFiniCqscZQkpM+7eoAXARYqXluxjc0OZwCXa5saHQis8sJi8xpmKJoyrJiNRBtkGUBRuRsJoheOA4EweiPzZPObNM7IYc58ElX/HEGWsGNE0Cerp++OsX+0H4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>